{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "env": {
        "APP_VARIANT": "standalone"
      },
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "env": {
        "APP_VARIANT": "standalone"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "env": {
        "APP_VARIANT": "playstore"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./vega-eas.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
